<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title>
			Contact Request
		</title>
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            table, td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			@media only screen and(min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
			@media only screen and(max-width:480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
        </style>
        
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
		<!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix { width:100% !important; }
            </style>
        <![endif]-->

	</head>

	<body style="background-color:#E7E7E7;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Pre-header Text
		</div>
		<div style="background-color:#E7E7E7;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#040B4F;background-color:#040B4F;width:100%;">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">        
                                                                    <tr>												      
                                                                        <td class="" style="vertical-align:top;width:600px;">
                                                            <![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:150px;">
                                                                                            <img alt="logo" height="auto" src="{{ absolute_url(asset('build/images/logo.png')) }}" style="border:0;height:auto;line-height:100%;outline: none;-ms-interpolation-mode: bicubic;display:block;outline:none;text-decoration:none;width:50px;font-size:13px;margin-left:auto;margin-right:auto;" width="150">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;letter-spacing:1px;line-height:24px;text-align:center;text-transform:uppercase;color:#ffffff;">{{ (contact.firstname | first | upper) ~ '. ' ~ (contact.lastname | upper) }}
                                                                                <br>
                                                                                <span style="color: #979797; font-weight: normal">-</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:center;text-transform:uppercase;color:#17CBC4;">
                                                                                New contact request<br>{{ contact.email }}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:600px;background-color:white;">
                                                                                            <img alt="banner-contact" height="auto" src="https://www.stardust-testing.com/wp-content/uploads/2018/06/banner-contact.jpg" style="border:0;height:auto;line-height:100%;outline:none;text-decoration: none;-ms-interpolation-mode: bicubic;display:block;outline:none;width:100%;font-size:13px;padding-top:30px;" width="600">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                        </td>
                                                                    </tr>									      
                                                                </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
							<!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
			            <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">
				            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					            <tbody>
						            <tr>
							            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">					                
                                                <tr>
                                                    <td class="" width="600px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                            <tr>
                                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                                                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
                                                                                        <!--[if mso | IE]>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
                                                                                            <tr>
                                                                                                <td class="" style="vertical-align:top;width:570px;">
                                                                                        <![endif]-->
                                                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">Contact request received at
                                                                                                                        {{ "now" | format_datetime('full', 'none', locale='en') }}</div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>                                                                                                       <tr>
                                                                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                                                                                                        {{ (contact.firstname | capitalize) ~ ' ' ~ (contact.lastname | upper)  ~ ',' }}
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                                                                                                        {{ contact.message | nl2br }}
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                        <!--[if mso | IE]>
                                                                                                </td>
                                                                                            </tr>												      
                                                                                        </table>
                                                                                        <![endif]-->
												                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                    <!--[if mso | IE]>
								                                </td>
								                            </tr>
                                                        </table>			      
                                                    </td>
                                                </tr>      
								            </table>
								            <![endif]-->
							            </td>
						            </tr>
					            </tbody>
				            </table>
                        </div>
			<!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
							            <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                            <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"></table>
                                                            <![endif]-->
		            									</td>
                                                    </tr>
                                                </tbody>
                                            </table>
							            </div>
							<!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>
